Attempt 1
---------
Q: In 2005 Sony BMG Music Entertainment made headlines by
A: e. shipping CDs that secretly installed a rootkit on Windows computers.

Q: The Audio Home Recording Act of 1992
A: a. protects the right of consumers to make backup copies of CDs.

Q: After the RIAA sued Napster
A: e. Napster went off-line.

Q: The decision by the U.S. Court of Appeals, Ninth Circuit in Kelly v. Arriba Soft Corporation established that the display of thumbnail images by a search engine
A: is a fair use of those images.

Q: The Digital Millennium Copyright Act is controversial, in part, because
A: 

Q: The court’s ruling in Apple Computer v. Franklin Computer Corp. established that
A: b. computer software can be copyrighted.

Q: The decision by the U.S. Court of Appeals, Ninth Circuit in RIAA v. Diamond Multimedia Systems Inc. established the concept of
A: d. space shifting
